<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iqbalk21.portfolio.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:text="My Nanodegree Apps"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/spotify"
        android:onClick="onClickHandle"
        style="@style/AppDefaultButton"
        android:text="SPOTIFY STREAMER"/>

    <Button
        android:id="@+id/football"
        android:onClick="onClickHandle"
        style="@style/AppDefaultButton"
        android:text="SCORES APP"/>

    <Button
        android:id="@+id/library"
        android:onClick="onClickHandle"
        style="@style/AppDefaultButton"
        android:text="LIBRARY APP"/>

    <Button
        android:id="@+id/bib"
        android:onClick="onClickHandle"
        style="@style/AppDefaultButton"
        android:text="BUILD IT BIGGER"/>

    <Button
        android:id="@+id/xyz"
        android:onClick="onClickHandle"
        style="@style/AppDefaultButton"
        android:text="XYZ READER"/>

    <Button
        android:id="@+id/capstone"
        android:onClick="onClickHandle"
        style="@style/AppDefaultButton"
        android:background="@color/ud_pink"
        android:text="CAPSTONE: MY OWN APP"/>
</LinearLayout>
